[defaults]
inventory = inventories/inventory.yml
stdout_callback = yaml
bin_ansible_callbacks = True
host_key_checking = False
deprecation_warnings = False
interpreter_python = auto_silent
collections_path = ./.ansible/collections
vault_password_file = inventories/group_vars/vault_password.txt
retry_files_enabled = False

[connection]
pipelining = True

[httpapi]
use_ssl = True
validate_certs = False
