---
- name:
  hosts: all
  connection: httpapi
  gather_facts: false
  tasks:
    - name: Manage system setting
      fwebos_system_setting:
       idle_timeout: 440
       hostname: fwbhost1
       https_server_cert: qa
       intermediate_ca_group: G2
       https_server_cert: defaulthttpscert
