# # ===========================
# # Connection settings
# # ===========================
# ansible_connection: httpapi
# ansible_network_os: fortinet.fortiweb.fwebos
# ansible_httpapi_use_ssl: false
# ansible_httpapi_validate_certs: false
# ansible_httpapi_port: 80
# # ansible_user: "admin"
# # ansible_password: "test1234"  # or put plain text for lab only

# # ====== AUTH (API key) ======
# # Preferred: Bearer header (most 7.4 builds)
# fweb_api_key: "{{ vault_fweb_api_key }}"

# ansible_httpapi_session_key:
#   Authorization: "Bearer {{ fweb_api_key }}"
# # If your box prefers X-API-KEY instead, comment the Authorization line above
# # and uncomment this line:
# # ansible_httpapi_session_key: { X-API-KEY: "{{ fweb_api_key }}" }

# # Common options
# fweb_vdom: root




# # ===========================
# # Network settings
# # ===========================
# # mgmt_interface: port1
# # mgmt_ip: 192.168.254.160
# # mgmt_netmask: 255.255.255.0
# # mgmt_gateway: 192.168.254.1

# # ===========================
# # Dummy WAF test objects
# # ===========================
# # server_pool:
# #   name: lab-pool
# #   servers:
# #     - ip: 192.168.254.152
# #       port: 80

# # virtual_server:
# #   name: lab-vs
# #   ip: 192.168.254.160
# #   port: 80
# #   interface: port1
# #   pool: lab-pool

# # waf_profile:
# #   name: lab-waf
# #   xss: enable
# #   sql_injection: enable

# # waf_policy:
# #   name: lab-policy
# #   virtual_server: lab-vs
# #   waf_profile: lab-waf
# #   action: alert_deny

# # ===========================
# # Backup configuration
# # ===========================
# # backup_dir: backups/
